<mxfile host="Electron" modified="2023-11-21T09:38:01.301Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="NGUgLwYhP3tZUAYvQlCG" version="22.1.2" type="device">
  <diagram name="Page-1" id="qbdyPitR1kx9kOpmpX64">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WI6t4Eugz-sbJUI20B55-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-2" value="contact" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-3" value="prénom" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-4" value="numéro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-5" value="groupe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-6" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-7" value="numérique" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-8" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-9" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WI6t4Eugz-sbJUI20B55-11" value="nom" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
